@import '@fontsource/roboto/300.css';
@import '@fontsource/roboto/400.css';
@import '@fontsource/roboto/500.css';
@import '@fontsource/roboto/700.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


html, body{
    height: 100%;
}

#root{
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(187, 187, 0);
    max-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.linkNav{
	padding: 10px;
    text-decoration: none;
}

.btnCarrito{
    padding: 35px;
}
.home {
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.home h1{
    font-size: 3rem;
    text-decoration: double;
    color: #1976d2;
}
.home img{
    max-width: 500px;
    margin: 0 auto;
}
.home p{
    margin-bottom: 2rem;
    padding: 1.5rem;
}


.products__main{
    width: 100%;
}
.card__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem 1.5rem;
    text-align: center;
    padding: 2rem 1rem;
}
.card__div{
    background-color: rgb(0, 185, 86);
    border: 1px solid;
    border-radius: 3px;
    box-shadow: 1px 1px 0,6px rgb(2, 134, 63);
}
.card__img {
    margin: 1.5rem 0;
    max-width: 100%;
}

.card__button{
    margin-bottom: 0.8rem !important;
}
.contenedor__detail{
    padding: 1.5rem;
    display: flex;
    align-items: center;
}
.div__detail{
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.img__detail{
    padding: 2rem;
    margin: 0 auto;
    max-width: 300px;
    object-fit: cover;
}

.item__count{
    margin-right: 2rem;
    display: flex;
    align-items: center;
    background-color: #c6ccd2;
    border-radius: 3px;
    max-height: 5rem;
}
.counter__buttons{
    margin: 0 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.counter__buttons p{
    font-size: 1.5rem;
    color: #1976d2
}